{
  "name": "node-red-contrib-eksido-salesforcemarketingcloud",
  "version": "1.0.17",
  "description": "Salesforce Marketing Cloud Node - Integrate all with Salesforce Marketing Cloud. Forget all other installation tools. Node-red and Salesforce Marketing Cloud and you have all",
  "repository": {
    "type": "git",
    "url": "https://github.com/eksido/node-red-contrib-eksido-salesforcemarketingcloud"
  },
  "dependencies": {
    "fuel-rest": "^3.2.2",
    "sfmc-fuelsdk-node": "^2.4.0"
  },
  "keywords": [
    "node-red",
    "exacttarget",
    "marketing cloud",
    "journeybuilder",
    "salesforce"
  ],
  "node-red": {
    "nodes": {
      "Configuration": "marketingcloud-configuration.js",
      "Contacts": "contacts.js"
    }
  },
  "author": "Franz Malten Buemann <fmb@eksido.com> (https://eksido.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://eksido.atlassian.net/servicedesk/customer/portals"
  },
  "homepage": "https://eksido.com"
}
