{
  "name": "node-red-contrib-eksido-salesforcemarketingcloud",
  "version": "1.0.5",
  "description": "Salesforce Marketing Cloud Node",
  "repository": {
    "type": "git",
    "url": "https://github.com/eksido/node-red-contrib-eksido-salesforcemarketingcloud"
  },
  "dependencies": {
    "sfmc-fuelsdk-node": "^2.4.0"
  },
  "keywords": [
    "node-red",
    "exacttarget",
    "marketing cloud",
    "salesforce"
  ],
  "node-red": {
    "nodes": {
      "data-extension": "data-extension.js",
      "subscriber": "subscriber.js",
      "triggered-send": "triggered-send.js",
      "mobile-push": "mobile-push.js",
      "salesforcemarketingcloud": "salesforcemarketingcloud.js"
    }
  },
  "author": "Franz Malten Buemann <fmb@eksido.com> (https://eksido.com)"
}
